Имя интерфейса: Беспроводная сеть 
Сейчас видно следующее количество сетей: 16. 

SSID 1: 
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA3-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 66:50:4b:fc:51:eb
         Сигнал             : 80%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 44 
         Сведения            :  (поддерживается H2E) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 2                 : 6e:21:32:c5:fa:d3
         Сигнал             : 62%  
         Тип радио         : 802.11ax
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Сведения            :  (поддерживается H2E) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
    BSSID 3                 : 4e:6d:af:dc:bf:d0
         Сигнал             : 75%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 44 
         Сведения            :  (поддерживается H2E) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54

SSID 2: KBTU
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Enterprise
    Шифрование:               CCMP 
    BSSID 1                 : fc:ec:da:a7:0a:89
         Сигнал             : 26%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 11 
         Нагрузка BSS:
             Подключенные станции: 0
             Использование канала:        110 (43%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
    BSSID 2                 : d0:21:f9:35:01:a3
         Сигнал             : 18%  
         Тип радио         : 802.11ac
         Диапазон               : 5 ГГц
         Канал            : 108 
         Нагрузка BSS:
             Подключенные станции: 4
             Использование канала:        67 (26%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 3                 : 9c:05:d6:42:5f:7c
         Сигнал             : 50%  
         Тип радио         : 802.11ax
         Диапазон               : 2,4 ГГц
         Канал            : 11 
         Нагрузка BSS:
             Подключенные станции: 1
             Использование канала:        96 (37%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
    BSSID 4                 : 18:e8:29:e8:23:de
         Сигнал             : 20%  
         Тип радио         : 802.11ac
         Диапазон               : 5 ГГц
         Канал            : 100 
         Нагрузка BSS:
             Подключенные станции: 6
             Использование канала:        88 (34%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 5                 : 9c:05:d6:42:61:2b
         Сигнал             : 67%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 165 
         Нагрузка BSS:
             Подключенные станции: 20
             Использование канала:        148 (58%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 6                 : 60:22:32:77:90:5b
         Сигнал             : 57%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 136 
         Нагрузка BSS:
             Подключенные станции: 0
             Использование канала:        1 (0%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 7                 : d0:21:f9:38:e6:2b
         Сигнал             : 80%  
         Тип радио         : 802.11ac
         Диапазон               : 5 ГГц
         Канал            : 120 
         Нагрузка BSS:
             Подключенные станции: 5
             Использование канала:        147 (57%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 8                 : 9c:05:d6:42:5f:7d
         Сигнал             : 29%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 112 
         Нагрузка BSS:
             Подключенные станции: 7
             Использование канала:        200 (78%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 9                 : 60:22:32:7e:ee:3b
         Сигнал             : 88%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 104 
         Нагрузка BSS:
             Подключенные станции: 5
             Использование канала:        58 (22%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 10                 : d0:21:f9:35:ea:73
         Сигнал             : 46%  
         Тип радио         : 802.11ac
         Диапазон               : 5 ГГц
         Канал            : 60 
         Нагрузка BSS:
             Подключенные станции: 12
             Использование канала:        5 (1%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 11                 : d0:21:f9:3b:0c:30
         Сигнал             : 78%  
         Тип радио         : 802.11ac
         Диапазон               : 5 ГГц
         Канал            : 56 
         Нагрузка BSS:
             Подключенные станции: 9
             Использование канала:        54 (21%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 12                 : 60:22:32:72:54:23
         Сигнал             : 60%  
         Тип радио         : 802.11ax
         Диапазон               : 5 ГГц
         Канал            : 48 
         Нагрузка BSS:
             Подключенные станции: 11
             Использование канала:        117 (45%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54
    BSSID 13                 : 60:22:32:7e:ee:3a
         Сигнал             : 90%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 11 
         Нагрузка BSS:
             Подключенные станции: 0
             Использование канала:        130 (50%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
    BSSID 14                 : 9c:05:d6:42:61:2a
         Сигнал             : 82%  
         Тип радио         : 802.11ax
         Диапазон               : 2,4 ГГц
         Канал            : 6 
         Нагрузка BSS:
             Подключенные станции: 1
             Использование канала:        159 (62%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
    BSSID 15                 : d0:21:f9:34:ea:73
         Сигнал             : 75%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Нагрузка BSS:
             Подключенные станции: 2
             Использование канала:        118 (46%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
    BSSID 16                 : d0:21:f9:37:e6:2b
         Сигнал             : 78%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Нагрузка BSS:
             Подключенные станции: 0
             Использование канала:        129 (50%)
             Средняя доступная емкость: 31250 (1000000 us/s) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 3: Zentec Z031 80646F3563BCd31
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 80:64:6f:35:79:79
         Сигнал             : 18%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 10 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 4: iPhone
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA3-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 76:43:86:df:a8:06
         Сигнал             : 99%  
         Тип радио         : 802.11ax
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Сведения            :  (поддерживается H2E) 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 5: Ars
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : da:f6:2c:05:fb:ef
         Сигнал             : 57%  
         Тип радио         : 802.11ac
         Диапазон               : 5 ГГц
         Канал            : 104 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 6 12 24
         Другие скорости (мбит/с): 9 18 36 48 54

SSID 6: Zentec Z031 C049EF4E7B04d31
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : c0:49:ef:4e:7c:e5
         Сигнал             : 60%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 10 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 7: Galaxy S21 FE 5G 7E8E
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 4a:de:22:85:fa:6a
         Сигнал             : 38%  
         Тип радио         : 802.11ac
         Диапазон               : 2,4 ГГц
         Канал            : 11 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 8: Zentec Z031 409151D61B84d31
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 40:91:51:d6:c7:fd
         Сигнал             : 46%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 10 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 9: iPhone Yermakhan Kasymzhomart
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : aa:99:42:b9:05:3f
         Сигнал             : 83%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 6 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 10: ABC
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : d2:7a:95:7e:d0:04
         Сигнал             : 40%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 6 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 11: Zentec Z031 80646F3DE624d31
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 80:64:6f:3d:fc:e1
         Сигнал             : 31%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 10 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 12: Zentec Z031 C049EF58FCB4d31
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : c0:49:ef:58:fb:55
         Сигнал             : 62%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 10 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 13: Zentec Z031 64B708139F99d31
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 64:b7:08:13:d9:b1
         Сигнал             : 81%  
         Тип радио         : 802.11n
         Диапазон               : 2,4 ГГц
         Канал            : 10 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 14: WPA2-Personal
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 1a:d6:f9:9f:40:31
         Сигнал             : 70%  
         Тип радио         : 802.11ac
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 15: Karuka
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : 22:81:61:b4:00:32
         Сигнал             : 67%  
         Тип радио         : 802.11ac
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 1
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54

SSID 16: (1)
    Тип сети:                 Инфраструктура
    Проверка подлинности:     WPA2-Personal
    Шифрование:               CCMP 
    BSSID 1                 : a2:f1:33:d4:ee:9b
         Сигнал             : 81%  
         Тип радио         : 802.11ac
         Диапазон               : 2,4 ГГц
         Канал            : 1 
         Поддерживается QoS MSCS: 0
         Поддерживается сопоставление QoS: 0
         Базовая скорость (мбит/с): 1 2 5.5 11
         Другие скорости (мбит/с): 6 9 12 18 24 36 48 54
